<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="twitter-container">
        <div class="twitter-head">
            <h1>Twitter</h1>
        </div>
        <div class="twitter-body">
            <div class="twitter-sidebar-menu twitter-bodies">
                <h2>Home</h2>
                <h2>Explore</h2>
                <h2>Notifications</h2>
                <h2>Messages</h2>
            </div>
        <div class="twitter-content twitter-bodies">
            <div class="twitter-tweet-input">
                <textarea placeholder="What's Happening?"></textarea>
                <button>Tweet</button>
            </div>
            <div class="twitter-content-feeds-container">
                <div class="twitter-content-feeds-container">
                    <img src="https://free-profile-pics.com/download/mr-bean-profile-picture.png" alt="athir's avatar">
                </div>
                <div class="twitter-content-feeds-tweet-text">
                    <div class="twitter-feeds-name">
                        <h3>Mahathir Muhammad</h3>
                        <h4>@athir</h4>
                        <h6>3 menit yang lalu</h6>
                    </div>
                    <div class="twitter-feeds-tweet">
                        <p>sedang memikirkan what's happening</p>
                    </div>
                </div>
            </div>
        <div class="twitter-sidebar-content">
                <h1>Trends for you</h1>
            <p>HTML</p>
            <p>CSS</p>
            <p>Git</p>
            <p>Javascript</p>
            <p>Bootstrap</p>
            <p>React.js</p>
        </div>
        </div>
    </div>
</body>

</html>